<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Veterinary Tracker</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../vendors/base/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../css/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="../../images/favicon.png" />
    <style>
        i {
            color: #07476a;
            font-size: 20px;
        }

        .containerTitle {
            display: flex;
            flex-direction: column;

        }

        .left-alignTitle {
            text-align: left;
        }

        .right-alignTitle {
            text-align: right;
        }

        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }

        .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
        }

        .table-title .add-new {
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
            line-height: 13px;
        }

        .table-title .add-new i {
            margin-right: 4px;
        }

        table.table {
            table-layout: fixed;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table th:last-child {
            width: 100px;
        }

        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }

        table.table td a.add {
            color: #27C46B;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #E34724;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        }

        table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
        }

        table.table .form-control.error {
            border-color: #f50000;
        }

        table.table td .add {
            display: none;
        }

        .popup-form {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f0f0f0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }

        .popup-form input[type="text"],
        .popup-form input[type="email"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        .popup-form textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        .popup-form input[type="button"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .popup-close {
            float: right;
            cursor: pointer;
        }

        .button-without-background {
            background-color: transparent;
            /* Set background color to transparent */
            border: none;
            /* Remove border */
            padding: 0;
            /* Remove padding */
            /* Additional styles as needed */
        }
    </style>

    <!-- fetch api -->
    <script>
        function getNewForm() {
            location.replace("../../pages/samples/AddMedicine_AdminForm.html")
        }
        function RenderItem(data) {
            str = '';
            for (i = 0; i < data.length; i++) {
                str += `<tr>
                    <td>${data[i].idMed}</td>
                    <td>${data[i].medName}</td>
                    <td>${data[i].dosage}</td>
                    <td>${data[i].amount}</td>
                    <td>${data[i].notice}</td>
                    <td>${'$' + data[i].total}</td>
                    <td>
                        <button class="button-without-background" onclick="toggleForm(this)"><i class="mdi mdi-table-edit"></i></button>
                      <button class="button-without-background" onclick="deletePostByKey(${data[i].idMed})"><i class="mdi mdi-delete-forever" ></i></button>

                    </td>
          </tr>`;
            }
            document.getElementById("MedicineBody").innerHTML = str;
        }
        async function GetData() {
            var url = 'http://localhost:8080/get-all-medicine';
            var data;
            await fetch(url)
                .then((res) => res.json())
                .then((json) => data = json);
            console.log(data);
            RenderItem(data);
        }
    </script>
</head>

<body>
    <div class="container-scroller">
        <!-- partial:../../partials/_navbar.html -->
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="navbar-brand-wrapper d-flex justify-content-center">
                <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
                    <a class="navbar-brand brand-logo" href="../../index.html"><img
                            src="../../images/logo-pet-mini-v2.svg" alt="logo" /></a>
                    <a class="navbar-brand brand-logo-mini" href="../../index.html"><img
                            src="../../images/logo-pet-mini-v2.svg" alt="logo" /></a>
                    <button class="navbar-toggler navbar-toggler align-self-center" type="button"
                        data-toggle="minimize">
                        <span class="mdi mdi-sort-variant"></span>
                    </button>
                </div>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                <!-- Search Side -->
                <ul class="navbar-nav mr-lg-4 w-100">
                    <li class="nav-item nav-search d-none d-lg-block w-100">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="search">
                                    <i class="mdi mdi-magnify"></i>
                                </span>
                            </div>
                            <input type="text" class="form-control" placeholder="Search now" aria-label="search"
                                aria-describedby="search">
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-nav-right">
                    <!-- Message side -->
                    <li class="nav-item dropdown me-1">
                        <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center"
                            id="messageDropdown" href="#" data-bs-toggle="dropdown">
                            <i class="mdi mdi-message-text mx-0"></i>
                            <span class="count"></span>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                            aria-labelledby="messageDropdown">
                            <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
                        </div>
                    </li>
                    <!-- Notification side -->
                    <li class="nav-item dropdown me-4">
                        <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center notification-dropdown"
                            id="notificationDropdown" href="#" data-bs-toggle="dropdown">
                            <i class="mdi mdi-bell mx-0"></i>
                            <span class="count"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                            aria-labelledby="notificationDropdown">
                            <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                        </div>
                    </li>
                    <!-- Admin menu side -->
                    <li class="nav-item nav-profile dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" id="profileDropdown">
                            <img src="../../images/faces/face5.png" alt="profile" />
                            <span class="nav-profile-name">Admin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                            aria-labelledby="profileDropdown">
                            <a class="dropdown-item">
                                <i class="mdi mdi-settings text-primary"></i>
                                Settings
                            </a>
                            <a class="dropdown-item">
                                <i class="mdi mdi-logout text-primary"></i>
                                Logout
                            </a>
                        </div>
                    </li>
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-toggle="offcanvas">
                    <span class="mdi mdi-menu"></span>
                </button>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:../../partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../../admin.html">
                            <i class="mdi mdi-home menu-icon"></i>
                            <span class="menu-title">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false"
                            aria-controls="ui-basic">
                            <i class="mdi mdi-paw menu-icon"></i>
                            <span class="menu-title">Pets Boss</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="ui-basic">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link"
                                        href="../../pages/tables/PetOwner_Table.html">Pets Owners</a>
                                </li>
                                <li class="nav-item"> <a class="nav-link"
                                        href="../../pages/tables/Pets_Table.html">Pets</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#auth" aria-expanded="false"
                            aria-controls="auth">
                            <i class="mdi mdi-hospital menu-icon"></i>
                            <span class="menu-title">Veterinary</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="auth">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link"
                                        href="../../pages/tables/Veterinarian_Table.html">
                                        Veterinarian </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="../../pages/tables/Medicine_Table.html">
                                        Medicine
                                    </a></li>
                                <li class="nav-item"> <a class="nav-link" href="../../pages/tables/Vaccine_Table.html">
                                        Vaccine
                                    </a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../pages/tables/Appointment_Table.html">
                            <i class="mdi mdi-calendar-clock menu-icon"></i>
                            <span class="menu-title">Appointment</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../pages/tables/Records_Table.html">
                            <i class="mdi mdi-clock menu-icon"></i>
                            <span class="menu-title">Records</span>
                        </a>
                    </li>

                </ul>
            </nav>

            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="row">
                        <div class="col-lg-12 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <div class="containerTitle">
                                        <div class=" left-alignTitle">
                                            <h3 style="color: rgb(92, 92, 97); font-weight: 700;">Medicine Table</h3>
                                        </div>
                                        <div class=" right-alignTitle">
                                            <button type="button" class="btn btn-outline-primary btn-icon-text"
                                                onclick="getNewForm()">
                                                <i class="mdi mdi-playlist-plus"></i>Add
                                            </button>
                                        </div>
                                    </div>
                                    <div class="table-responsive pt-3">
                                        <table class="table table-border table-hover">
                                            <thead>
                                                <tr class="bg-primary text-white">
                                                    <th>#</th>
                                                    <th>Medicine</th>
                                                    <th>Dosage</th>
                                                    <th>Amount</th>
                                                    <th>Notice</th>
                                                    <th>Total</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody id="MedicineBody">

                                            </tbody>
                                        </table>
                                        <div class="popup-form" id="myForm">
                                            <span class="popup-close" onclick="toggleForm()">X</span>
                                            <form>
                                                <table cellspacing="10px" cellpadding="10px">
                                                    <colgroup style="width: 100%;">
                                                        <col span="1" style="width: 50%;">
                                                        <col span="1" style="width: 50%;">
                                                    </colgroup>
                                                    <tr>
                                                        <td colspan="2">
                                                            <label for="medName">Medicine Name:</label><br>
                                                            <input type="text" id="medName" name="medName"><br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <label for="medDosage">Dosage:</label><br>
                                                            <input type="text" id="medDosage" name="medDosage"><br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <label for="medAmount">Amount:</label><br>
                                                            <input type="text" id="medAmount" name="medAmount"><br>
                                                        </td>
                                                        <td>
                                                            <label for="medTotal">Total:</label><br>
                                                            <input type="text" id="medTotal" name="medTotal"><br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <textarea id="medNotice"
                                                                style="width: 100%; height: 100px; padding: 12px 20px;box-sizing: border-box; border: 2px solid #ccc; border-radius: 4px; background-color: #f8f8f8; font-size: 16px; resize: none;"
                                                                placeholder="Notice"></textarea>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <input type="button" value="Edit" onclick="Edit()">

                                            </form>
                                        </div>
                                        <script>
                                            GetData();
                                            function toggleForm(button) {
                                                var form = document.getElementById('myForm');
                                                if (form.style.display === 'block') {
                                                    form.style.display = 'none';
                                                } else {
                                                    form.style.display = 'block';
                                                }

                                                var row = button.parentNode.parentNode;
                                                var idMed = row.cells[0].innerText;
                                                var medName = row.cells[1].innerText;
                                                var medDosage = row.cells[2].innerText;
                                                var medAmount = row.cells[3].innerText;
                                                var medNotice = row.cells[4].innerText;
                                                var medTotal = row.cells[5].innerText;

                                                document.getElementById("medName").value = medName;
                                                document.getElementById("medDosage").value = medDosage;
                                                document.getElementById("medAmount").value = medAmount;
                                                document.getElementById("medNotice").value = medNotice;
                                                document.getElementById("medTotal").value = medTotal;
                                            }
                                        </script>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- content-wrapper ends -->
                <!-- partial:../../partials/_footer.html -->
                <footer class="footer">
                    <div class="d-sm-flex justify-content-center justify-content-sm-between">
                        <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © <a
                                href="https://www.bootstrapdash.com/" target="_blank">bootstrapdash.com </a>2021</span>
                        <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Only the best
                            templates</span>
                    </div>
                </footer>
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../vendors/base/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="../../js/off-canvas.js"></script>
    <script src="../../js/hoverable-collapse.js"></script>
    <script src="../../js/template.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <!-- End custom js for this page-->
</body>

</html>